.grid{
    width: fit-content;
    &-item-title{
       margin: 0 !important;
       text-align: left;
       padding-left: 1rem;
    }

    &-item-container{
        font-size: 14px;
        position: absolute;
        color: #fff;
        width: 160px;
        bottom: 0px;
        height: 80px;
        text-align: center;
        background: linear-gradient(to top, #073558, 48%, transparent 95%);
    }

    &-item-box{
        position: absolute;
        bottom: 7px;
        width: 100%;
    }

    &-item-raiting{
        display: flex;
        justify-content: space-between;
        align-items: center;

        span:first-child{
            display: flex;
            align-items: center;
        }

    }
}

.custom-icon{
    font-size: 10px;
}