@import "/src/app/theme";

.card-body{
    background: #073558;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 5px;
}

.card-title{
    font-size: 14px;
    color: white;
    margin: 0;
    span{
        opacity: 0.8;
    }
}

.card-img-center{
    border-radius: 50%;
}

.card-footer{
    color: white;
    font-size: 12px;
    background: #073558;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title-footer{
    background: green;
    margin-bottom: 10px;
    margin-top: 9px;
    padding: 0px 33px 0px 0;
    border-radius: 15px 0px 0px 15px;
    padding-left: 6px;
}
.header-list {
  display: flex;
  justify-content: space-between;
}
.actions-btn {
    display: flex;
    margin-bottom: 30px;
    button {
      width: max-content;
      border-radius: 6px;
      margin-right: 10px;
    }
  }
.has-search {
  display: flex;
  align-items: center;
  margin-left: 40px;
  margin-bottom: 0;
  input {
    border-radius: 20px;
    border-color: $primary;
  }
}

.has-search .form-control-feedback {
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  margin-left: -40px;
  color: $primary;
}

.orderby {
  display: flex;
  align-items: center;
  label {
    width: 7rem;
    margin: 0;
    font-weight: normal;
  }
  select {
    border-color: $primary;
  }
}
